/* landing */
* {
  box-sizing: border-box;
  
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  height: 94px;
  background-color: var(--gray5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.logo-image {
  width: 133px;
  height: 24px;
  margin-left: 200px;
}

.login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-image: linear-gradient(91deg, var(--primary) 0%, #6AE3FE 101%);
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
  width: 128px;
  padding: 16px 20px;
  text-decoration: none;
  margin-right: 200px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--gray5);
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.slogan {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  
}

.slogan-text {
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CTA {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-image: linear-gradient(91deg, var(--primary) 0%, #6AE3FE 101%);
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
  width: 350px;
  padding: 16px 20px;
  text-decoration: none;
  margin-top: 40px;
}

.header-section-img {
  margin-top: 40px;
}

main {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 157px;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
}

.section-container {
  width: 400px;
  gap: 10px;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
}

.section-color-title-1 {
  background: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-color-title-2 {
  background: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-color-title-3 {
  background: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-color-title-4 {
  background: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #6b6b6b;
  margin-top: 10px;
}

.section-img {
  width: 550px;
  height: 450px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: auto;
  width: 100%;
  height: auto;
  background-color: var(--black);
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin: 35px 105px 65px 105px;
}

.copyrigter {
  color: #676767;
  text-align: center;
  font-size: 16px;
}

.footer-helper {
  display: flex;
  gap: 30px;
}

.helper-box {
  color: var(--black);
}

.footer-privacy, 
.footer-FAQ {
  color: #cfcfcf;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.footer-icons {
  display: flex;
  gap: 12px;
  cursor: pointer;
}

/* tablet */

@media (max-width: 1200px) {
  .navbar {
    margin: 20px;
  }

  .logo-image {
    width: 133px;
    height: 24px;
    margin-left: 32px;
  }

  .login-button {
    width: 128px;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 20px;
    margin-right: 32px;
  }

  header {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .header-section {
    margin-top: 0;
    margin-bottom: 0;
  }

  .CTA {
    width: 350px;
    padding: 16px 20px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    
  }

  .header-section-img {
    margin-top: 40px;
    width: 700px;
    height: 343px;
  }

  main {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  .section {
    margin-top: 0px;
    margin-bottom: 100px;
    gap: 51px;
  }

  .section-container {
    width: 100%;
  }

  .description {
    line-height: 150%;
  }

  .section-img {
    width: 385px;
    height: 315px;
  }

  footer {
    margin-top: 0;
  }

  .footer-section {
    align-items: flex-start;
    margin: 32px 104px 64px 104px;
  }

}

/* mobile */

@media (max-width: 768px) {
  .navbar {
    margin-top: 13px;
    margin-bottom: 13px;
    margin-right: auto;
    margin-left: auto;
  }

  .logo-image {
    width: 89px;
    height: 16px;
  }

  .login-button {
    width: 80px;
    height: auto;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
  }

  header {
    padding: 28px 32px 0 32px;
  }

  .header-section {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .slogan {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
  }

  .CTA {
    width: 200px;
    padding: 10px 16px;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 600;
    
  }

  .header-section-img {
    margin-top: 24px;
    width: 325px;
    height: 160px;
  }

  main {
    padding: 0;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 390px;
    margin: 40px 32px;
    gap: 0;
  }

  .section.reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-container {
    width: auto;
    height: auto;
    gap: 0;
  }

  .section-title {
    font-size: 24px;
    width: 100%;
  }

  .description {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
  }

  .section-img {
    width: 100%;
    height: 100%;
    margin-top: 24px;
  }

  footer {
    margin-top: 40px;
  }

  .footer-section {
    position: relative;
    margin: 32px 32px 32px 32px;
    gap: 60px;
    min-height: 60px;
  }

  .copyrigter {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .footer-helper {
    position: absolute;
    top: 0;
    left: 0;
  }

  .footer-icons {
    position: absolute;;
    top: 0;
    right: 0;
  }

}
