@import "./global.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
  z-index: 1;
  align-items: center;
  height: 93px;
  padding: 20px 200px;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 53px;
  max-width: 1920px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: #edf7ff;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}

.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}

.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}

.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: "Acme";
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: "Acme";
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

br.break-t {
  display: none;
}

/* T a b l e t */

@media screen and (max-width: 1199px) {

  nav {
    width: 100%;
    height: 9.3rem;
    padding: 20px 32px;
    gap: 8px;
  }

  .gnb {
    max-width: 799px;
    width: 100%;
    height: 5.3rem;
  }

  br.break-t {
    display: inline;
  }

  br.break-d {
    display: none;
  }

  .hero-image {
    width: 100%;
    max-width: 700px;
    height: auto;
    padding: 30px 24px 0 24px;
  }

  section {
    column-gap: 5rem;
    width: 100%;
    height: 31.5rem;
    padding: 0;
    margin: 80px 0;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /262px 38.5rem;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /38.5rem 262px;
  }

  .content-image {
    grid-area: image;
    width: 38.5rem;
    height: 31.5rem;
  }

}

/* M o b i l e */

@media screen and (max-width: 767px) {

  nav {
    width: 100%;
    height: 6.3rem;
    padding: 13px 32px;
  }

  .gnb {
    min-width: 32.6rem;
    width: 100%;
    height: 3.7rem;
    justify-content: space-between;
  }

  .cta-short {
    width: 8rem;
    height: 3.7rem;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    gap: 10px;
  }

  .slogan {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0px;
    text-align: center;
  }

  .cta-long {
    width: 20rem;
    height: 3.7rem;
    align-items: center;
    padding: 10px 16px 10px 16px;
  }

  .hero-image {
    width: 32.5rem;
    height: 16rem;
    height: auto;
    padding: 0;
  }

  section {
    display: grid;
    justify-content: start;
    align-items: center;
    padding: 0;
    height: auto;
    row-gap: 1rem;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". title ."
      ". image ."
      ". description ."
      / 32px 1fr 32px;
  }

  section:nth-of-type(even) {
    grid-template:
      ". title ."
      ". image ."
      ". description ."
      / 32px 1fr 32px;
  }

  .title {
    grid-area: title;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 28.64px;
    letter-spacing: -0.03rem;
  }

  .description {
    grid-area: description;
    font-size: 1.5rem;
    font-weight: 500;
    color: #6b6b6b;
    line-height: 22.5px;
  }

  .content-image {
    grid-area: image;
    width: 32.5rem;
    height: 26.591rem;
  }

  footer {
    height: 200px;
    padding: 32px 32px 32px 32px;
  }

  .footer-box {
    height: 96px;
    position: relative;
    font-family: 'Acme';
    font-size: 16px;
    font-weight: 400;
  }

  .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .footer-links {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 20px;
    gap: 30px;
  }

  .sns {
    position: absolute;
    top: 0;
    right: 0;
  }

}