.nav-container {
  width: 100%;
  position: fixed;
  top: 0;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  z-index: 1;
}

.nav__home-btn {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__login-btn {
  font-size: 22px;
  font-weight: 600;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  width: 100%;
  background-color: var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section__content {
  width: 100%;
  max-width: 1920px;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.hero-section__title {
  font-size: 65px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.hero-section__img-box {
  background-color: transparent;
  width: 70%;
  position: relative;
  overflow: hidden;
}

.hero-section__img-box::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(to bottom, var(--white), var(--gray-500));
}

.hero-section__img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  top: 20px;
}

.hero-section__cta-btn {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 600;
}

.main-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 100px;
}

.main-section__img-box {
  text-align: center;
}

.main-section__text-box {
  width: 30%;
}

.main-section__img {
  width: 430px;
  height: 400px;
}

.main-section__title {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-section__description {
  font-weight: 300;
  color: var(--gray-700);
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  padding: 40px 104px;
  margin-top: 70px;
  background-color: var(--black);
}

.footer__company-info {
  display: flex;
  align-items: center;
}

.footer__campany-name {
  color: var(--gray-600);
}

.footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__social-media {
  text-align: end;
}

.footer__social-link {
  padding: 10px;
}

@media (min-width: 768px) {
  .main-section:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .nav-container {
    padding: 0 32px;
  }

  .hero-section__title {
    font-size: 45px;
  }

  .hero-section__cta-btn,
  .nav__login-btn {
    font-size: 20px;
  }

  .main-section {
    max-width: 760px;
    margin: 15px;
    gap: 100px;
  }

  .main-section__img {
    width: 330px;
    height: 300px;
  }

  .main-section__title {
    font-size: 30px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .nav-container {
    padding: 0 32px;
  }

  .nav__home-btn {
    width: 100px;
  }

  .hero-section__title {
    font-size: 35px;
  }

  .hero-section__cta-btn,
  .nav__login-btn {
    font-size: 18px;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px;
    gap: 20px;
  }

  .main-section__text-box {
    width: 90%;
  }

  .main-section__title {
    font-size: 25px;
  }

  .main-section__description {
    font-size: 15px;
  }

  .main-section__img {
    width: 280px;
    height: 250px;
  }

  .footer-container {
    padding: 30px 60px;
    grid-template:
      "b c" 90px
      "a ." 20px/ 1fr 1fr;
  }

  .footer__links {
    font-size: 14px;
    grid-area: b;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer__link {
    margin-right: 10px;
    padding: 0;
  }

  .footer__campany-info {
    font-size: 14px;
    grid-area: a;
  }

  .footer__social-media {
    grid-area: c;
  }

  .footer__social-link {
    padding: 0;
    margin-left: 10px;
  }
}
