@import url("config.css");

.nav {
  padding: 20px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--Linkbrary-Bg);
  z-index: 1;
}

.logo {
  cursor: pointer;
}

.login-btn {
  padding: 16px 20px;
  border-radius: 8px;
  width: 128px;
  text-decoration: none;
  text-align: center;
  color: var(--Grey-Light);
  background: var(--Gra-Purpleblue-To-Skyblue);
  font-family: Pretendard;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.main {
  padding: 70px 360px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0f6ff;
}

.main .description {
  text-align: center;
  font-family: Pretendard;
  width: 900px;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
}

.main .description span {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.add-link {
  margin: 40px 0;
  text-align: center;
  background: var(--Gra-Purpleblue-To-Skyblue);
  width: 350px;
  cursor: pointer;
  color: var(--Grey-Light);
  padding: 16px 20px;
  border-radius: 8px;
  text-decoration: none;
}

section:not(.main) {
  padding: 50px 0 50px;
  display: flex;
  gap: 157px;
  justify-content: center;
  align-items: center;
}

section:not(.main) img {
  width: 550px;
  height: 450px;
}
.section.save {
  padding: 120px 0 50px;
  justify-content: center;
}

section .description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.save .description h1 {
  font-family: Pretendard;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.3px;
  color: #000;
}

.save .description h1 span {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.manage .cardContainer {
  padding: 114px 68px 66px 68px;
  border-radius: 15px;
  background-color: var(--Linkbrary-Bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.manage .description h1 {
  font-family: Pretendard;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.manage .description h1 span {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description p {
  color: #6b6b6b;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.share .description h1 {
  color: #000;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.share .description span {
  background: linear-gradient(99deg, #6d7ccd 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search .description h1 {
  color: #000;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.search .description span {
  background: var(--Fandom-K-Gra-Blue-To-Pink);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  margin-top: 120px;
  padding: 32px 104px 64px;
  background: var(--Black);
  display: flex;
  justify-content: space-between;
}

.corp {
  color: #676767;
  font-family: Acme;
  font-size: 16px;
  font-weight: 400;
}

.Policy.FAQ {
  display: flex;
  gap: 30px;
}

.Policy.FAQ a {
  color: #cfcfcf;
  font-family: Acme;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.sns {
  display: flex;
  gap: 12px;
}

/* Table 화면 디자인*/
@media (max-width: 1199px) {
  .nav {
    padding: 20px 32px;
  }

  .mainImg {
    width: 650.303px;
    height: 383.114px;
  }

  section:not(.main) {
    padding: 80px 0 50px;
    gap: 51px;
  }

  section:not(.main) img {
    width: 385px;
    height: 315px;
  }
}

/* Mobile 화면 디자인 */
@media (max-width: 767px) {
  .nav {
    padding: 13px 32px;
  }
  .main .description {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    width: 100%;
  }

  .add-link {
    width: 200px;
    padding: 10px 16px;
  }

  .main {
    padding: 0 32px;
  }

  .main img {
    width: 302.792px;
    height: 178.712px;
  }

  section:not(.main) {
    display: flex;
    flex-direction: column;
    padding: 40px 32px;
    gap: 24px;
    align-items: flex-start;
  }

  section:not(.main) .description h1 {
    font-size: 24px;
    font-weight: 700;
  }

  section:not(.main) .description p {
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    color: var(--Gray6);
  }

  section:not(.main) img {
    width: 100%;
    height: 100%;
  }

  br.mobileNone {
    display: none;
  }

  .footer {
    position: relative;
    padding: 32px 32px 64px;
    height: 160px;
  }

  .corp {
    position: absolute;
    left: 32px;
    bottom: 32px;
  }
}
