@import "./global.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100vw;
  background-color: #edf7ff;
  z-index: 1;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 200px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: #edf7ff;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

section {
  width: 100%;
  margin-top: 93px;
}

.contents-01 {
  background-color: #F0F6FF;
  width: 100%;
  height: 953px;
  align-items: center;
  text-align: center;
  padding: 16px 20px 16px 20px;
}

.contents-01 h2 {
  font-family: 'Pretendard';
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0px;
  text-align: center;
  align-items: center;
  color: linear-gradient(0deg, #000000, #000000);
  position: relative;
  top: 50px;
}

.contents-01 h2 span {
  background: linear-gradient(91.26deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  color: transparent;
  -webkit-background-clip: text;
}

.register-btn {
  width: 350px;
  height: 53px;
  top: 270px;
  left: 785px;
  margin: 100px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(90.99deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
  color: rgba(245, 245, 245, 1);
  font-family: 'Pretendard';
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  display: inline-block;
  cursor: pointer;
}

.search-link {
  position: relative;
  bottom: 66px;
}

h3 {
  font-family: 'Pretendard';
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -0.3px;
  color: linear-gradient(0deg, #000000, #000000);
}

.contents-02 h3 span {
  background: linear-gradient(95.63deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  color: transparent;
  -webkit-background-clip: text;
}

.contents-03 h3 span {
  background: linear-gradient(277.01deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  color: transparent;
  -webkit-background-clip: text;
}

.contents-04 h3 span {
  background: linear-gradient(99.5deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  color: transparent;
  -webkit-background-clip: text;
}

.contents-05 h3 span {
  background: linear-gradient(271.36deg, #FE578F -9.84%, #68E8F9 107.18%);
  color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-family: 'Abel';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(107, 107, 107, 1);
}

.contents-02,
.contents-03,
.contents-04,
.contents-05 {
  background-color: white;
  width: 100%;
  height: 620px;
  align-items: center;
  text-align: left;
  padding: 16px 20px 16px 20px;
  position: relative;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 998px;
  height: 450px;
}

.contents-02 .text,
.contents-04 .text {
  position: absolute;
  height: 198px;
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  width: 320px;
  margin-right: 128px;
}

.contents-02 .img,
.contents-04 .img {
  position: absolute;
  display: inline-block;
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
}

.contents-03 .img,
.contents-05 .img {
  position: absolute;
  display: inline-block;
  top: 50%;
  transform: translate(0, -50%);
}

.contents-03 .text,
.contents-05 .text {
  position: absolute;
  display: inline-block;
  top: 50%;
  transform: translate(0, -50%);
  width: 320px;
  right: 0;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: "Acme";
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: "Acme";
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

br.break-t {
  display: none;
}

/* P C */

@media screen and (max-width: 1920px) {
  .gnb {
    width: calc(1259px + (100vw - 1300px) / 5);
    margin-left: max(32px, calc((100% - 1300px) / 10));
    margin-right: max(32px, calc((100% - 1300px) / 10));
    padding: 0;
  }
}

/* T a b l e t */

@media(max-width: 1199px) {
  br.break-t {
    display: inline;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }
}

/* M o b i l e */

@media(max-width: 767px) {
  br.break-d {
    display: none;
  }

  .hero-image {
    width: 0;
    height: auto;
  }

  .hero-header h1 {
    font-size: 32px;
  }

  .middle {
    display: grid;
    justify-content: start;
    align-items: center;
    padding: 50px 0;
    height: auto;
    grid-template:
      "title"
      "description"
      "image"
      / 1fr;
    row-gap: 1rem;
  }
}