.add-favorite {
  background-color: #0000;
  width: 20%;
  position: absolute;
  top: 5%;
  right: 5%;
}

.add-favorite img {
  width: 100%;
}

.add-favorite:hover .normal-star {
  display: none;
}

.add-favorite:hover .purple-star {
  display: inline-block;
}

.card {
  aspect-ratio: 340 / 334;
  border-radius: 15px;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 5px 25px #00000014;
}

.card:hover {
  scale: 1.1;
}

.card-info {
  background-color: var(--white-color);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 40%;
  padding: 8px 16px;
  display: flex;
}

.card-info-bar {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
}

.card-info-date {
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: .625em;
  line-height: normal;
}

.card-info-text {
  color: #000;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: -.3125em;
  font-size: 1em;
  line-height: 1.25em;
  display: -webkit-box;
  overflow: hidden;
}

.card-info-time {
  color: var(--grey-dark-color);
  font-size: .625em;
  line-height: normal;
}

.card-row {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1.125em;
  width: fit-content;
  height: 100%;
  display: grid;
}

.card-selected {
  border: 3px solid var(--primary-color);
}

.container {
  background-color: var(--white-color);
  gap: 157px;
  width: 998px;
  height: 450px;
  display: flex;
}

.description {
  color: #6b6b6b;
  margin-right: .625em;
  font-family: Abel;
  font-size: 1em;
  line-height: 150%;
}

.feature-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.feature-example-image {
  background-color: var(--d1-gray-color);
  aspect-ratio: 55 / 45;
  border-radius: 15px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 55%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.folder-add {
  color: var(--primary-color);
}

.folder-btn {
  width: 100%;
}

.folder-input {
  border: 1px solid var(--Linkbrary-gray20, #ccd5e3);
  background: var(--white-color);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding: 18px 15px;
  display: flex;
}

.folder-input::placeholder {
  color: var(--d4-gray-color);
  font-size: 1em;
  line-height: 1.5em;
}

.folder-change {
  background-color: var(--white-color);
  border: 1px solid var(--d3-gray-color);
  z-index: 1;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 35px 40px;
  display: inline-flex;
  box-shadow: 0 5px 25px #00000014;
}

.folder-name {
  color: var(--d4-gray-color);
  text-align: center;
  font-size: .875em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375em;
}

.folder-share {
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 280px;
  display: flex;
}

.feature-description-heading {
  color: #000;
  letter-spacing: -.3px;
  font-size: 3em;
  font-weight: 700;
  line-height: normal;
}

.folder-share-link {
  justify-content: space-between;
  gap: 32px;
  display: flex;
}

.feature-description-section {
  background-color: var(--white-color);
  flex: 1;
  gap: 100px;
  margin: -120px 0 0;
  padding: 120px 0;
}

.gradient1 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%) text;
}

.gradient2 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%) text;
}

.gradient3 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(277deg, #6fbaff 19.22%, #ffd88b 93.66%) text;
}

.gradient4 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(99deg, #6d7ccd 69.76%, #52888538 99.69%) text;
}

.gradient5 {
  background: var(--Fandom-K-gra-blue-to-pink, linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%));
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.info-link-bar ul {
  gap: 12px;
  display: flex;
}

.kebab {
  aspect-ratio: 12 / 10;
  width: 12px;
}

.link-add {
  width: 350px;
}

.link-list {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.link-list-bar {
  justify-content: space-between;
  display: flex;
}

.link-cards {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  display: grid;
}

.logo {
  width: 150px;
  height: 24px;
}

.mobile-description {
  display: none;
}

.no-shrink-card {
  flex-shrink: 0;
  width: 244px;
}

.op-font {
  color: #373740;
  font-size: 1.25em;
  font-weight: 700;
  line-height: normal;
}

.page-sample {
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.page-sample-content {
  aspect-ratio: 1118 / 659;
  background: var(--white-color);
  z-index: -1;
  border-radius: 25px;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  width: 58.2291%;
  max-width: 1118px;
  padding: 20px 10%;
  position: relative;
  box-shadow: 0 4px 25px #00000014;
}

.page-sample-dim-effect {
  width: 60.83%;
  max-width: 1168px;
  height: calc(100% - 120px);
  position: absolute;
  top: 0;
}

.page-sample-section {
  background-color: inherit;
  gap: 40px;
  padding-top: 70px;
  position: relative;
  overflow: hidden;
}

.purple-star {
  display: none;
}

.save-icon {
  z-index: 1;
  background-color: #0000;
  position: absolute;
  bottom: -23px;
  right: -23px;
}

.search-bar {
  background-color: var(--grey-light-color);
  border-radius: 10px;
  padding: 15px 16px;
}

.search-box {
  background: linear-gradient(#fff0 48.72%, #000 128.17%);
  background-color: var(--white-color);
  border-radius: 15px;
  flex-direction: column;
  flex-shrink: 0;
  gap: 30px;
  width: 619px;
  height: 584px;
  padding: 60px 40px;
  display: flex;
  position: absolute;
  top: 55px;
  left: 60px;
  box-shadow: 0 4px 25px #00000014;
}

.search-input {
  background-image: url("Search.f5243788.svg");
  background-position: 0;
  background-repeat: no-repeat;
  background-color: inherit;
  color: var(--grey-dark-color);
  border: none;
  width: 100%;
  padding: 0 32px;
  font-size: 1em;
}

.search-result {
  margin-bottom: 10px;
  font-size: 2em;
}

.select-all-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.select-favorite-btn, .select-folder-btn {
  border: 1px solid var(--primary-color);
}

.share-bg {
  filter: brightness(.5);
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.share-link-btn {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

.share-link-btn a img {
  border-radius: 50%;
}

.share-link-btn a img:hover {
  box-shadow: 0 0 10px var(--skyblue-color);
}

.share-link-logo {
  aspect-ratio: 1;
  width: 42px;
}

.share-link-name {
  color: #444;
  text-align: center;
  font-family: Inter;
  font-size: .8125em;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
}

.svg-change {
  transition: fill .3s;
}

.svg-change:hover {
  fill: var(--primary-color);
}

.thumbnail {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-grow: 1;
}

.thumbnail img {
  border-radius: inherit;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.top-heading {
  color: #000;
  text-align: center;
  width: 708px;
  font-size: 4em;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
}

.yellow-star {
  color: #f9f94e;
}
/*# sourceMappingURL=index.3092e1e0.css.map */
