@import url(./global.css);

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}

.gnb {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.btn-short {
  width: 12.8rem;
}

.btn-long {
  width: 35rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

.landing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7rem;
  row-gap: 4rem;
}

.landing-header > img {
  width: 120rem;
  height: 59rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

/* 타블렛 */

@media (max-width: 1199px) {
  .gnb {
    padding: 0 20rem;
  }

  .landing-header > img {
    width: 65rem;
    height: 35rem;
  }

  .text-br {
    display: block;
  }

  .content-image {
    width: 38.5rem;
    height: 31.5rem;
  }

  section {
    column-gap: 5rem;
    height: fit-content;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /313px 38.5rem;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /38.5rem 313px;
  }
}

/* 모바일 */
@media (max-width: 767px) {
  .gnb {
    padding: 0 3.2rem;
  }
  .gnb > a > img {
    width: 8.8rem;
  }
  .slogan {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
  .btn {
    font-size: 1.4rem;
  }
  .btn-short {
    width: 8rem;
  }
  .btn-long {
    width: 20rem;
  }
  .landing-header {
    row-gap: 2.4rem;
    padding-top: 1.3rem;
  }
  .landing-header > img {
    width: 30.2rem;
    height: 17.8rem;
  }
  article {
    padding: 4em 0;
    width: 100%;
  }
  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 2rem;
  }
  .title {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }
  .content-image {
    width: 32.5rem;
    height: 26.59rem;
  }
  .description {
    width: 32.5rem;
    font-size: 1.5rem;
    order: 2;
  }
  .no-br {
    display: none;
  }
  footer {
    padding-top: 0;
    height: fit-content;
  }
  .footer-box {
    padding: 3.2rem;
    flex-wrap: wrap;
    align-content: stretch;
  }
  .footer-links {
    width: 50%;
    justify-content: space-between;
    align-items: center;
    column-gap: 0;
  }
  .sns {
    display: flex;
    width: 50%;
    justify-content: center;
  }
  .copyright {
    padding-top: 6rem;
    order: 3;
  }
}
