.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 192rem;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn {
  width: 3.2rem;
  height: 5.4rem;
  background-color: #f5f5f5;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.search-img {
  width: 1.6rem;
  height: 1.6rem;
}

.input {
  width: 102rem;
  height: 5.4rem;
  margin: 4rem 0;
  border: transparent;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #f5f5f5;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.card-container {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 34rem;
  height: 33.4rem;
  border-radius: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 0.5rem 2.5rem 0 rgba(0, 0, 0, 0.08);
}

.card-Thumbnail-container {
  max-width: 192rem;
}

.card-thumbnail {
  width: 34rem;
  height: 22.9rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  object-fit: cover;
}

.card-no-thumbnail {
  background-color: #dddfff;
  width: 100%;
  height: 22.9rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 2rem;
  width: 100%;
  height: 10.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.card-description {
  width: 30rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.card-created-at {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1124px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 192rem;
  }

  .card-container {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3.2rem;
  }

  .input {
    width: 67rem;
  }
}

@media (max-width: 767px) {
  form {
    align-items: center;
    width: 100%;
    padding: 0 3.2rem;
  }

  .input {
    width: 100%;
  }

  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 3.2rem;
  }

  .card {
    width: 100%;
  }

  .card-thumbnail {
    width: 100%;
  }
}
