@import '../styles/colors.css';

.card_wrap {
  border-radius: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.5s;
}

.card_wrap:hover {
  transform: translateY(-10px);
}

.card_wrap:hover img {
  transform: scale(1.3);
}

.card_wrap:hover .card_description_wrap {
  background-color: var(--gray5-color);
}

.card_wrap:active {
  border: 1px solid var(--primary-color);
}

.card {
  display: grid;
  grid-template-rows: 200px 134px;
  height: 100%;
}

.card_img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #dddfff;
}

.card_img_wrap img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.blank_img_wrap {
  width: 200px;
}

.card_description_wrap {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;
  color: #666;
}

.card_description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 24px;
}

.card_date {
  font-size: 14px;
  color: #666;
}

@media screen and (max-width: 767px) {
  .card {
    grid-template-rows: 192px 135px;
  }
}
