* {
    box-sizing: border-box;
    text-decoration: none;
}

.card-container {
    padding-left: 200px;
    padding-right: 200px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}
  
.card {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease;
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.card-content {
    position: relative;
    text-decoration: none;
    color: black;
}

.card-content:visited {
    color: inherit;
}

.card-content-timediff {
    color: #666;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-content-createdat {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card:hover {
    transform: scale(1.3);
}

.card-star-img {
    position: absolute;
    top: 25px;
    right: 25px;
}

.card-kebab-img {
    position: absolute;
    right: 0;
    top: 10px;
}

@media (max-width: 1124px) {
    .card-container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 768px) {
    .card-container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
}