h2 {
    font-size: 4rem;
    line-height: 1.25;
    font-weight: 700;
}

h3 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
}

p {
    line-height: 1.5;
}

header {
    margin: -5.8125rem 0 0;
    padding: 1.25rem 12.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1001;
    background: rgba(240, 246, 255, 0.4);
    backdrop-filter: blur(10px);
}

header > h1.logo > a {
    display: flex;
    width: 133px;
    height: 24px;
}

.img-box {
    width: 34.375rem;
    height: 28.125rem;
    background: rgba(240, 246, 255, 1);
    border-radius: 15px;
    overflow: hidden;
}

.img-box > img {
    width: 100%;
}

.section-01 {
    background: url(../../../images/main/sec01_img.png) no-repeat center bottom 0 rgba(240, 246, 255, 1);
    text-align: center;
    padding: 10.1875rem 0 39.375rem;
}

.section-01 > h2 {
    margin: 0 0 2.5rem;
}

.section-02 ul > li {
    margin: 6.25rem 0 0;
    align-items: center;
    justify-content: space-between;
}

.section-02 ul > li:first-child {
    margin: 7.5rem 0 0;
}

.section-02 ul > li:nth-child(1) .text-gradient {
    background: linear-gradient(95.63deg, #FE8A8A 1.72%, #A4CEFF 74.97%) text;
}

.section-02 ul > li:nth-child(2) .text-gradient {
    background: linear-gradient(277.01deg, #6FBAFF 11.22%, #FFD88B 93.66%) text;
}

.section-02 ul > li:nth-child(3) .text-gradient {
    background: linear-gradient(99.5deg, #6D7CCD 44.76%, rgba(82, 136, 133, 0.22) 100%) text;
}

.section-02 ul > li:nth-child(4) .text-gradient {
    background: linear-gradient(271.36deg, #FE578F -200%, #68E8F9 107.18%) text;
}

.section-02 ul > li p {
    margin: 0.625rem 0 0;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6.5rem 6.75rem;
    margin: 10.625rem 0 0;
    box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.02);
    background: var(--blackColor);
    color: var(--whiteColor);
}

footer .copy {
    color: #676767;
}

footer .menu {
    gap: 1.875rem;
}

footer .sns-menu {
    gap: 0.75rem;
}

@media (max-width: 1199px) { /* 타블렛 */
    header {
        padding: 1.25rem 2rem;
    }

    .section-01 {
        background-size: 693px;
        padding: 8.3125rem 0 23.125rem;
    }

    .wrap {
        width: 43.625rem;
    }

    .img-box {
        width: 24.0625rem;
        height: 19.6875rem;
    }
}

@media (max-width: 767px) { /* 모바일 */
    h2 {
        font-size: 2rem;
        line-height: 1.3125;
        padding: 0 4rem;
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.16666666667;
    }

    p {
        font-size: 0.9375rem;
    }

    br{
        display: inline-block;
        content: "";
    }

    .wrap {
        width: auto;
        padding: 0 2rem;
    }

    .img-box {
        width: 100%;
        height: 16.5625rem;
        margin: 1.25rem 0 1rem;
        position: relative;
    }

    .img-box > img {
        height: 100%;
    }

    header {
        padding: 0.8125rem 2rem;
        margin: -3.9375rem 0 0;
    }

    header > h1.logo > a {
        width: 88.67px;
        height: 1rem;
    }

    .section-01 {
        background-size: 325px;
        padding: 5.6875rem 0 11.5rem;
    }

    .section-01 > h2 {
        margin: 0 0 1.5rem;
    }

    .section-02 ul > li {
        margin: 11.9375rem 0 0;
        position: relative;
        flex-direction: column;
        align-items: baseline;
    }

    .section-02 ul > li:nth-child(2n) h3{
        position: absolute;
        left: 0;
        top: -1.75rem;
    }

    .section-02 ul > li p {
        position: absolute;
        bottom: -2.8rem;
    }

    footer {
        position: relative;
        padding: 2rem 2rem 6.75rem;
    }

    footer .copy {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
    }
}