@import "../../global.css";

.body {
  padding: 0 3.2rem;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 34rem);
  grid-template-rows: 33.4rem;
  column-gap: 2rem;
  row-gap: 2.5rem;
  margin: 0 auto;

  @media (max-width: 1123px) {
    grid-template-columns: repeat(2, 34rem);
  }

  @media (max-width: 767px) {
    grid-template-columns: 32.5rem;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.cardImages {
  width: 34rem;
  height: 20rem;
}

.cardImage {
  width: 34rem;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (max-width: 767px) {
    width: 32.5rem;
  }
}

.cardTxt {
  display: flex;
  width: 34rem;
  padding: 1.5rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 0px 0px 15px 15px;
}

.timeDiff {
  color: #666;
  font-size: 1.3rem;
}

.cardDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.6rem;
}

.cardCreate {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  font-size: 1.4rem;
}
