.link-card-list {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  justify-content: center;

  @media (max-width: 1124px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 767px) {
    grid-template-columns: auto;
  }
}

.link-card-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 40px 200px 100px;

  @media (max-width: 1124px) {
    padding: 40px 32px 100px;
  }

  @media (max-width: 767px) {
    padding: 20px 32px 60px;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.no-saved-link {
  width: 100%;
  text-align: center;
  padding: 40px;
}
